MONGODB_URL= mongodb+srv://vjetnodejs:Hoaboy12@cluster0.phpns.mongodb.net/?retryWrites=true&w=majority&dbname=booking
BACKEND_PORT= 8080
JWT_KEY = vjetgolang1a2b3c4d5e6f
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=11
NODE_ENV=development

EMAIL_APP_PASSWORD=demxrlozh
EMAIL_APP=hoaboy89@gmail.com